# WebArena environment settings
WA_SHOPPING = http://x.x.x.x:7770
WA_SHOPPING_ADMIN = http://x.x.x.x:7780/admin
WA_REDDIT = http://x.x.x.x:9999
WA_GITLAB = http://x.x.x.x:8023
WA_MAP = http://www.openstreetmap.org/
WA_WIKIPEDIA = http://x.x.x.x:8888/wikipedia_en_all_maxi_2022-05/A/User:The_other_Kiwix_guy/Landing
WA_HOMEPAGE = http://x.x.x.x:4399


# LLM settings
OPENAI_BASE_URL = https://api.openai.com/v1
OPENAI_API_KEY = your_openai_api_key
